###################### IMPORTANT #####################
# Before running this script, materials must be manually added to the Model
# Al, Si, Ge, Oxide with electrical and optical properties
#
#

## Delete any existing geometry (if present) for redrawing
clear;
selectpartial("geometry::");
delete;

## Delete any existing charge monitor (if present)
select("CHARGE");
delete;

# Call script to load user parameters
load_parameters;

## Call script to draw geometry (shared by Device and FDTD)
geometry;

## Attach Materials
selectpartial("si_elements::"); # Selects all members of the structure group (needs ::)
set("material","Si");

select("germanium");
set("material","Ge");

selectpartial("anode_contacts::");
set("material","Al");

select("cathode_contact");   
set("material","Al");

# Oxide
select("oxide");
set("material","SiO");
set("mesh order",5); # Lower order than elementd enclosed

# Setup simulation region
select("simulation region");
set("dimension","2D X-Normal");
set("y span",w);
set("z min",-0.2e-6);
set("z max",th_si+th_ge+th_contact); # top of cathode

#Add Charge Solver
addchargesolver;
set("name","CHARGE");
set("norm length",l); 

# Add Charge Monitor
addchargemonitor;
set("monitor type","2D x-normal");
set("save data",1);
set("filename","results.mat");
set("y span",w);
set("z min",-0.2e-6);
set("z max",th_si+th_ge+th_contact); # top of cathode

# Setup Electrical Contacts
addelectricalcontact;
set("name","Anode");
set("surface type","solid");
set("solid","anode_contacts");
set("voltage",-1);

#set("sweep type","value");
#V = linspace(0,-3,50);
#set("value table",V);

addelectricalcontact;
set("name","Cathode");
set("surface type","solid");
set("solid","cathode_contact");
set("voltage",0);

# Add Doping Regions
adddope;
set("name","n_ge_doping");
set("dopant type","n");
set("concentration",nn); # nn value set by parameters script

select("CHARGE::n_ge_doping");
set("y span",w_n);
set("z min",th_si+th_ge-th_n_ge);
set("z max",th_si+th_ge);

# P doping covers the entire silicon region
adddope;
set("name","p");
set("dopant type","p");
set("concentration",p);
set("y span",w);
set("z min",-1e-6); # Make doping go below silicon for more accurate simulation
set("z max",100e-9);

adddope;
set("name","p_right_ridge");
set("dopant type","p");
set("concentration",p);
set("y min",w_trench/2);
set("y max",w/2);
set("z min",th_si-th_trench);
set("z max",th_si);

adddope;
set("name","p_left_ridge");
set("dopant type","p");
set("concentration",p);
set("y max",-w_trench/2);
set("y min",-w/2);
set("z min",th_si-th_trench);
set("z max",th_si);

adddope;
set("name","pp_yplus");
set("dopant type","p");
set("concentration",pp);
set("y min",pp_offset);
set("y max",w/2);
set("z min",-1e-6); # Make doping go below silicon for more accurate simulation
set("z max",100e-9);

adddope;
set("name","pp_yplus_right");
set("dopant type","p");
set("concentration",pp);
set("y min",w_trench/2);
set("y max",w/2);
set("z min",th_si-th_trench);
set("z max",th_si);

adddope;
set("name","pp_yplus_left");
set("dopant type","p");
set("concentration",pp);
set("y max",-w_trench/2);
set("y min",-w/2);
set("z min",th_si-th_trench);
set("z max",th_si);

adddope;
set("name","pp_yminus");
set("dopant type","p");
set("concentration",pp);
set("y max",-pp_offset);
set("y min",-w/2);
set("z min",-1e-6); # Make doping go below silicon for more accurate simulation
set("z max",100e-9);

adddope;
set("name","ppp_yplus");
set("dopant type","p");
set("concentration",ppp);
set("y min",ppp_offset);
set("y max",w/2);
set("z min",-1e-6); # Make doping go below silicon for more accurate simulation
set("z max",100e-9);

adddope;
set("name","ppp_yplus_right");
set("dopant type","p");
set("concentration",ppp);
set("y min",ppp_offset);
set("y max",w/2);
set("z min",th_si-th_trench);
set("z max",th_si);

adddope;
set("name","ppp_yplus_left");
set("dopant type","p");
set("concentration",ppp);
set("y min",ppp_offset);
set("y max",w/2);
set("z min",th_si-th_trench);
set("z max",th_si);

adddope;
set("name","ppp_yminus");
set("dopant type","p");
set("concentration",ppp);
set("y max",-ppp_offset);
set("y min",-w/2);
set("z min",-1e-6); # Make doping go below silicon for more accurate simulation
set("z max",100e-9);

# Add Surface Recombination

addsurfacerecombinationbc;
set("name","al_si");
set("surface type","material:material");
set("material 1","Al");
set("material 2","Si");
set("electron velocity",1e7*1e-2); # 1e-2 converts from cm/sec to m/sec
set("hole velocity",1e7*1e-2); # 1e-2 converts from cm/sec to m/sec
set("apply to majority carriers",0); # Set to 1 for semiconductor:oxide or semiconductor:semiconductor (per lumerical api)

addsurfacerecombinationbc;
set("name","al_ge");
set("surface type","material:material");
set("material 1","Al");
set("material 2","Ge");
set("electron velocity",1e7*1e-2); # 1e-2 converts from cm/sec to m/sec
set("hole velocity",1e7*1e-2); # 1e-2 converts from cm/sec to m/sec
set("apply to majority carriers",0); # Set to 1 for semiconductor:oxide or semiconductor:semiconductor (per lumerical api)

addsurfacerecombinationbc;
set("name","si_ge");
set("surface type","material:material");
set("material 1","Si");
set("material 2","Ge");
set("electron velocity",5e4*1e-2); # 1e-2 converts from cm/sec to m/sec
set("hole velocity",5e4*1e-2); # 1e-2 converts from cm/sec to m/sec
set("apply to majority carriers",1); # Set to 1 for semiconductor:oxide or semiconductor:semiconductor (per lumerical api)

addsurfacerecombinationbc;
set("name","ge_oxide");
set("surface type","material:material");
set("material 1","Ge");
set("material 2","SiO");
set("electron velocity",1.6e5*1e-2); # 1e-2 converts from cm/sec to m/sec
set("hole velocity",1.6e5*1e-2); # 1e-2 converts from cm/sec to m/sec
set("apply to majority carriers",1); # Set to 1 for semiconductor:oxide or semiconductor:semiconductor (per lumerical api)




