# This script can be used to draw the photodetector geometry in Lumerical FDTD and Device

#### Draw Silicon Structures #####

addstructuregroup;
set("name","si_elements");
set("use relative coordinates",0); # Use absolute coordinates so FDTD and Device have the same geometry

# Draw Silicon Base
addrect;
set("name","si_base");
set("use relative coordinates",0);
set("x span", l);
set("y span", w);
set("z min",0);
set("z max",100e-9); 
addtogroup("si_elements");

# Draw Silicon Rib
#addrect;
#set("name","si_rib_waveguide");
#set("use relative coordinates",0);
#set("x span",l);
#set("y span",w_rib);
#set("z min",th_trench);
#set("z max",th_si);
#addtogroup("si_elements");

# Draw Silicon Ridges for Anodes
addrect;
set("name","si_ridge_anode_1");
set("use relative coordinates",0);
set("x span",l);
set("y min",w_trench/2);
set("y max",w/2);
set("z min",th_si-th_trench);
set("z max",th_si);
addtogroup("si_elements");

addrect;
set("name","si_ridge_anode_2");
set("use relative coordinates",0);
set("x span",l);
set("y max",-w_trench/2);
set("y min",-w/2);
set("z min",th_si-th_trench);
set("z max",th_si);
addtogroup("si_elements");

# Draw Silicon Input Waveguide
addrect;
set("name","si_input_waveguide");
set("use relative coordinates",0);
set("x min",-l/2-l_in);
set("x max",-l/2);
set("z min",0);
set("z max",th_si);
set("y span", 450e-9);
addtogroup("si_elements");


#### Draw Germanium ####
addrect;
set("name","germanium");
set("use relative coordinates",0);
set("x span",l);
set("y span",w_ge);
set("z min",100e-9);
set("z max",100e-9+th_ge);

# Draw Silicon Taper
#addpoly;
#set("name","si_taper");
#set("use relative coordinates",0);
#addtogroup("si_elements");

#### Draw Cathode and Anode ####
addstructuregroup;
set("name","anode_contacts");
set("use relative coordinates",0);

addrect;
set("name","anode_1");
set("x span",l);
set("y min",w/2-w_contact-contact_offset);
set("y max",w/2-contact_offset);
set("z min",th_si);
set("z max",th_si+th_contact);
addtogroup("anode_contacts");

addrect;
set("name","anode_2");
set("x span",l);
set("y max",-(w/2-w_contact-contact_offset));
set("y min",-(w/2-contact_offset));
set("z min",th_si);
set("z max",th_si+th_contact);
addtogroup("anode_contacts");

addrect;
set("name","cathode_contact");
set("x span",l);
set("y span",w_contact);
set("z min",100e-9+th_ge);
set("z max",100e-9+th_ge+th_contact/4);


#### Draw Oxide Box
# Oxide
addrect;
set("use relative coordinates",0);
set("name","oxide");
set("x min",-(0.75*l));
set("x max",0.75*l);
set("y span",1.5*w);
set("z span",10e-6);
#set("mesh order", 5); ## Only works in Device
set("alpha",0.25); # For viewer, does not affect simulation




