## Load Adjustable Parameters for Lumerical Photodetector Simulation
##
##
## All units of length are in meters (m)

## Adjustable Parameters ##
l = 15e-6;			# Photodetector Length
w = 2.5e-6;			# Total Width of Photodetector

w_rib = 1e-6;			# Width of Si rib waveguide (waveguide under germanium)
w_trench = 1e-6;		# Width of Trench 

pp_offset = 0.0e-6;		# PP (distance from center to PP start point)
ppp_offset = 0.5e-6;		# PPP (distance from center to PPP start point)

w_ge = 1e-6;			# Germanium Width (usually = w_rib)
w_n = 1e-6;			# Ge Doping Width (usually = w_rib)

l_in = 1e-6;			# Input Waveguide Length 

## Standard Parameters
th_si = 220e-9;			# Silicon Thickness
th_trench = 120e-9;		# Trench Thickness (usually ~1/2 silicon thickness)		

th_ge = 400e-9;			# Germanium Thickness
th_al_ge = 0.5e-6;		# Germanium Contact Thickness
th_n_ge = 50e-9;		# Germanium Doping Depth

w_contact = 300e-9;		# Width of metal contact
th_contact = 0.4e-6;		
contact_offset = 0.225e-6;	# Si contact offset from detector edge


#### Doping parameters
n = 1e18*1e6; 			# factor of 1e6 converts from cm-3 to m-3
nn = 1e19*1e6;
nnn = 1e20*1e6;

p = 1e18*1e6;
pp = 1e19*1e6;
ppp = 1e20*1e6;

#### Laser Source Parameters (for FDTD absorption simulation)
x0_mode = -l/2-0.2e-6; 	# x location of mode source	
zmin_mode = -0.5e-6;
zmax_mode = 1e-6;
yspan_mode = 0.9*w;